spring.application.name=library-management-api
spring.datasource.url=jdbc:mysql://0.0.0.0:3310/exeception_db
spring.datasource.password=test123
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update